{
  "name": "Color Mixer",
  "short_name": "Color Mixer",
  "description": "Mix colors and discover new ones!",
  "start_url": "/color-mixer/color-mixer.html",
  "display": "standalone",
  "background_color": "#fff9f0",
  "theme_color": "#fff9f0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
